# spotify-client

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/example/ska23/spotifyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ska23/spotifyclient/: MainActivity.kt  ScopeConsts.kt  SpotifyAuthManager.kt  SpotifyBaseActivity.kt  SpotifyExampleActivity.kt
app/src/main/res/layout/: activity_main.xml  playlist_item_viewholder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ska23/spotifyclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotify-web-api/: build.gradle
spotify-web-api/src/androidTest/java/com/example/spotifywebapi/: ExampleInstrumentedTest.java
spotify-web-api/src/main/: AndroidManifest.xml
spotify-web-api/src/main/java/com/example/spotifywebapi/: Network.kt  SpotifyWebService.kt
spotify-web-api/src/main/java/com/example/spotifywebapi/models/: Album.kt  Artist.kt  PlayList.kt  Playlist.kt  PlaylistResponse.kt  Track.kt  User.kt  Util.kt
spotify-web-api/src/main/java/com/example/spotifywebapi/webinterface/: SpotifyAlbumInterface.kt  SpotifyPlaylistInterface.kt
spotify-web-api/src/main/res/values/: strings.xml
spotify-web-api/src/test/java/com/example/spotifywebapi/: ExampleUnitTest.java
